user: nobody

max-connections: 10240
ssl-session-resumption:
    mode: all

hosts:
  "isucon8q-portal.karupas.org:443":
    http2-casper: ON
    http2-push-preload: ON
    http2-reprioritize-blocking-assets: ON
    header.add: "Strict-Transport-Security: max-age=31536000"
    header.add: "X-Content-Type-Options: nosniff"
    header.add: "X-Frame-Options: DENY"
    listen:
      port: 443
      host: 127.0.0.1
      ssl:
        certificate-file: /etc/letsencrypt/live/isucon8q-portal.karupas.org/fullchain.pem
        key-file: /etc/letsencrypt/live/isucon8q-portal.karupas.org/privkey.pem
        minimum-version: TLSv1.2
        cipher-suite: ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        dh-file: /etc/h2o/tls/dhparam.pem
    paths:
      "/css":
        file.dir: /home/isucon/torb/portal/static/css
      "/img":
        file.dir: /home/isucon/torb/portal/static/img
      "/js":
        file.dir: /home/isucon/torb/portal/static/js
      "/webfonts":
        file.dir: /home/isucon/torb/portal/static/webfonts
      "/favicon.ico":
        file.file: /home/isucon/torb/portal/static/img/isucon_icon.png
      "/404.html":
        file.file: /home/isucon/torb/portal/static/404.html
      "/500.html":
        file.file: /home/isucon/torb/portal/static/500.html
      "/502.html":
        file.file: /home/isucon/torb/portal/static/502.html
      "/503.html":
        file.file: /home/isucon/torb/portal/static/503.html
      "/504.html":
        file.file: /home/isucon/torb/portal/static/504.html
      "/robots.txt":
        file.file: /home/isucon/torb/portal/static/robots.txt
      "/":
        proxy.reverse.url: http://127.0.0.1:8888/
        proxy.preserve-host: ON
  "isucon8q-portal.karupas.org:80":
    listen:
      port: 80
      host: 127.0.0.1
    paths:
      "/":
        redirect:
          status: 301
          url:    "https://isucon8q-portal.karupas.org/"
  "127.0.0.1:80":
    listen:
      port: 80
      host: 127.0.0.1
    paths:
      "/":
        proxy.reverse.url: http://127.0.0.1:8888/
        proxy.preserve-host: ON

access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid
