[global]
pid = run/torb.php-fpm.pid
error_log = log/torb.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[isubata]
user = nobody
group = nobody
listen = 127.0.0.1:9000
pm = static
pm.max_children = 5

env[PATH] = $PATH
